{
    "name": "",
    "description": "",
    "author": "Andrew Christian Young (https://andrewcwhy.me/)",
    "private": true,
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "^1.2.14",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-solid": "^2.11.6"
    },
    "dependencies": {
        "@tanstack/solid-router": "^1.120.5",
        "solid-js": "^1.9.7",
        "tailwindcss": "^4.1.7"
    }
}